*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: red solid 2px; */
}

.card-background{
    width: 16rem;
    height: 16rem;

    background: white;
    border-radius: min(32px, 3vw);

    padding: 10px;

    display: grid;
    grid-template-rows: 1fr 2fr;
}

.card-name{
    display: flex;
    align-items: center;
    padding-left: 5%;
    font-size: 2rem;
    text-decoration: none;
    transition: 500ms ease-in-out;
}

.card-name:hover{
    background: pink;
    border-radius: min(32px, 3vw);
}

.card-link{
    text-decoration: none;
    color: black;
}

.card-fields{
    background: #D9D9D9;
    
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    border-radius: min(32px, 3vw);
}

.card-field-first{
    border-radius: min(32px, 3vw) min(32px, 3vw) 0 0;

    display: flex;
    align-items: center;
    padding-left: 10%;
}
.card-field-last{
    border-radius: 0 0 min(32px, 3vw) min(32px, 3vw);

    display: flex;
    align-items: center;
    padding-left: 10%;
}

.card-field-second,
.card-field-third
{
    display: flex;
    align-items: center;
    padding-left: 10%;
}

